MONGO_USERNAME="Ruslan"
MONGO_PASSWORD="a0iLhdD8156Jn4kX"

JWT_KEY="Ruslan-secret-4e7H4JvaeTz8T8K4kGY7fyYD3tqrNWSrqTwywdpUHtzPrNMCaVn8pCDE57Zzwta6bdYXp5i4M8y3dDiyxQ9XEmrtVeexkJ5XWnBcGJxFaBnCmrhThg9kUUKqUQ7KWKiRiNtfVHzuJxJvguPatdZ3zd5r4ktrd3M6"



